import greet from "../../assets/images/serviceImages/service-2-img.jpg";
import icon1 from "../../assets/images/serviceImages/service-icon1.jpg";
import icon2 from "../../assets/images/serviceImages/service-icon2.jpg";
import icon7 from "../../assets/images/serviceImages/service-icon7.jpg";
import icon6 from "../../assets/images/serviceImages/service-icon6.jpg";

const Service2 = () => {
  return (
    <div className="service-2">
      <div className="container">
        <div className="service-2__greet">
          <h3 className="main-title">
            Наши <span>услуги</span>
          </h3>
          <h4 className="service-2__title">02. ДЕТАЛЬНЫЕ ПРОЕКТНЫЕ РАБОТЫ</h4>
          <img src={greet} alt="" className="service-2__greet-img" />
          <span className="service-2__greet-subtitle">UZEE C 1956 года</span>
        </div>
        <div className="service-2__content">
          <div className="service-2__card">
            <img src={icon1} alt="" />
            <h4>ПРОЕКТИРОВАНИЕ ВЛ (ВОЗДУШНЫХ ЛИНИЙ)</h4>
            <ul>
              <li>
                <p className="">
                  Воздушные и кабельные линии электропередачи напряжением до 500
                  кВ включительно.
                </p>
              </li>
              <li>
                <p className="">
                  Расчет с использованием цифрового программного обеспечения и
                  инструментов.
                </p>
              </li>
              <li>
                <p className="">Расчет нагрузок и параметров.</p>
              </li>
              <li>
                <p className="">
                  Выбор опор, проводников и кабелей, изоляторов и изоляционных
                  материалов, арматуры, фундаментов и т. д.
                </p>
              </li>
              <li>
                <p className="">
                  Расчет конструкций опор и фундаментов с помощью цифрового
                  программного обеспечения и инструментов.
                </p>
              </li>
              <li>
                <p className="">
                  Проектирование систем заземления и молниезащиты, систем защиты
                  кабелей.
                </p>
              </li>
              <li>
                <p className="">
                  Детальное проектирование опор, фундаментов, траншей и других
                  элементов.
                </p>
              </li>
              <li>
                <p className="">
                  Подготовка подробных ведомостей объемов работ и т. д.
                </p>
              </li>
            </ul>
          </div>
          <div className="service-2__card">
            <img src={icon6} alt="" />
            <h4>ПРОЕКТИРОВАНИЕ ПОДСТАНЦИЙ</h4>
            <ul>
              <li>
                <p>
                  Наружные и внутренние, повышающие и понижающие подстанции до
                  500 кВ включительно.
                </p>
              </li>

              <li>
                <p>
                  Первичные, защитные, телекоммуникационные и другие
                  однолинейные схемы.
                </p>
              </li>

              <li>
                <p>
                  Первичные системы: силовые трансформаторы, коммутационные
                  аппараты, выключатели, реакторы и т. д.
                </p>
              </li>

              <li>
                <p>
                  Вторичные системы: релейная защита, автоматизация аварийного
                  управления, телекоммуникации, SCADA, учет и т. д.
                </p>
              </li>

              <li>
                <p>План участка.</p>
              </li>

              <li>
                <p>Гражданские, архитектурные, конструктивные части.</p>
              </li>

              <li>
                <p>Системы заземления, молниезащиты и освещения.</p>
              </li>

              <li>
                <p>Пожаротушение, HVAC, пожарная сигнализация.</p>
              </li>

              <li>
                <p>Строительные планы.</p>
              </li>

              <li>
                <p>Подготовка подробных ведомостей объемов работ и прочее.</p>
              </li>
            </ul>
          </div>
          <div className="service-2__card">
            <img src={icon2} alt="" />
            <h4>АДАПТАЦИЯ ПРОЕКТНЫХ РАБОТ</h4>

            <ul>
              <li>
                <p>
                  Анализ зарубежных проектов и их исходных данных, технических
                  решений и нормативной базы.
                </p>
              </li>
              <li>
                <p>Оценка применимых национальных норм и стандартов.</p>
              </li>
              <li>
                <p>
                  Пересчет и проверка соответствия инженерных расчётов
                  электрических и механических систем, строительных конструкций
                  и систем безопасности национальным стандартам.
                </p>
              </li>
              <li>
                <p>
                  Сравнение и выявление несоответствий ключевых аспектов проекта
                  национальным стандартам.
                </p>
              </li>
              <li>
                <p>
                  Рекомендации по внесению изменений в проект для соответствия
                  местным стандартам.
                </p>
              </li>
              <li>
                <p>
                  Подготовка проектной документации для представления в
                  государственные экспертные органы и сопровождение в ходе
                  экспертизы.
                </p>
              </li>
            </ul>
          </div>
          <div className="service-2__card">
            <img src={icon7} alt="" />
            <h4>СОПРОВОЖДЕНИЕ</h4>

            <ul>
              <li>
                <p>
                  Выявление ключевых местных заинтересованных сторон
                  (государственные органы, операторы инфраструктуры и т. д.).
                </p>
              </li>
              <li>
                <p>Установление контактов с заинтересованными сторонами.</p>
              </li>
              <li>
                <p>
                  Поддержка в утверждении технических решений, получении
                  разрешений.
                </p>
              </li>
              <li>
                <p>Обмен знаниями и опытом проектирования.</p>
              </li>
              <li>
                <p>
                  Интеграция местных нормативных требований в проектные решения.
                </p>
              </li>
              <li>
                <p>
                  Поддержка в подготовке документации для утверждения и
                  рассмотрения государственными органами.
                </p>
              </li>
              <li>
                <p>
                  Поддержка во взаимодействии с государственными органами и
                  другими регулирующими структурами.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Service2;
